apiVersion: v1
kind: Pod
metadata:
  name: real-ml-pod
spec:
  nodeSelector:
    cloud.google.com/gke-accelerator: "nvidia-tesla-t4"
  containers:
  - name: my-gpu-container
    image: nvidia/cuda:11.0.3-runtime-ubuntu20.04
    command: ["/bin/bash", "-c", "--"]
    args: ["while true; do sleep 120; done;"]
    resources:
      limits:
        nvidia.com/gpu: "2"
      requests:
        cpu: "36"
        memory: "36Gi"
